<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div></div>
     <button onclick="myfun()">Click Me</button>

    <script>
      
        color = ['red', 'green', 'yellow', 'pink', 'blue']
        let colorIndex = 0;

         function myfun(){
             let body = document.querySelector('body')

             body.style.backgroundColor = color[colorIndex]
             colorIndex = (colorIndex + 1) % color.length
         }



    </script>
</body>
</html>